focus_tree = {
    id = soissons_focus_tree

    country = {
        modifier = {
	        add = 3
	        tag = SOI
	    }
    }

    ## Recover ##
    focus = {
        id = SOI_Standing_on_our_own

        x = 5
        y = 0

        cost = 5

        icon = {
            value = GFX_placeholder # change
        }
    }



    ## Army ##
    focus = { 
        id = SOI_frankish_threat
        x = 20
        y = 0

        cost = 10
        
        icon = {
            value = GFX_placeholder # change
        }
        
        completion_reward = {
            SOI = {
				add_timed_idea = {
					days = 365
					idea = SOI_frankish_threat	
				}
            }
        }
    }



}