## division templates
division_template = {
	name = "Legionary Division"
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 3 y = 0}
	}
	support = {
		engineer = 	{ x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = 	{ x = 0 y = 2 }
	}
}

units = {
	division = {
		division_template = "Legionary Division"
		location = 11506

		
	}

}